.title {
    color: #fff;
    text-shadow:
        -3px -3px 0 #000,
        3px -3px 0 #000,
        -3px 3px 0 #000,
        3px 3px 0 #000;
}

.container {
    background-color: #4d0000;
    padding: 40px;
    text-align: center;
}

.characterGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px;
    margin-top: -15px;
}

.characterCard {
    width: 220px;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 10px;
    margin-top: 80px;
    background-color: #000;

}

.boxImg {
    width: 190px;
    height: 250px;
    margin-top: 10px;
}



.characterImage {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.characterCard h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #fff;
}

.characterCard p {
    font-size: 14px;
    color: #666;
    text-align: center;

}

@media (max-width: 1024px) {
    .title {
        font-size: 45px;
    }

    .characterGrid {
        gap: 10px;
    }
}

@media (min-width: 750px) {

    .title {
        font-size: 60px;
    }


    @media (max-width: 400px) {
        .title {
            font-size: 35px;
        }
    }

    @media (max-width: 360px) {
        .title {
            font-size: 25px;
        }
    }
}